# microservice-cloud-native

authentication-servvice/: pom.xml
authentication-servvice/src/main/java/com/programming/authenticationservice/: Application.java
authentication-servvice/src/main/java/com/programming/authenticationservice/config/: CustomUserDetails.java  JwtAuthenticationFilter.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java  kapchaConfig.java
authentication-servvice/src/main/java/com/programming/authenticationservice/controller/: CapController.java  RoleController.java  UserController.java
authentication-servvice/src/main/java/com/programming/authenticationservice/domain/: Role.java  User.java
authentication-servvice/src/main/java/com/programming/authenticationservice/dto/: ResponseMessageDto.java
authentication-servvice/src/main/java/com/programming/authenticationservice/repo/: RoleRepository.java  UserRepository.java
authentication-servvice/src/main/java/com/programming/authenticationservice/service/: CapService.java  RoleService.java
authentication-servvice/src/main/resources/: application.properties
book-service/: .gitignore  pom.xml
book-service/src/main/java/com/programming/bookservice/: BookApplication.java
book-service/src/main/java/com/programming/bookservice/common/: BaseEntity.java  BatchConfig.java  BookItemReader.java  BookPriceUpdateScheduler.java  ExcelUtility.java
book-service/src/main/java/com/programming/bookservice/controller/: BookController.java
book-service/src/main/java/com/programming/bookservice/domain/: Book.java  Category.java
book-service/src/main/java/com/programming/bookservice/repository/: BookRepository.java  CategoryRepository.java
book-service/src/main/java/com/programming/bookservice/service/: BookService.java  InventoryClientService.java
book-service/src/main/resources/: application.properties
book-service/src/main/resources/db/migration/: V0_0_1__create_table_category.sql  V0_0_2__create_table_book.sql  V0_0_3__insert_into_table_category.sql
book-service/src/test/java/com/programming/bookservice/: ProductApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/programming/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/programming/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/programming/inventoryservice/common/: ErrorDto.java  ExceptionHandler.java  InventoryPageDto.java
inventory-service/src/main/java/com/programming/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/programming/inventoryservice/controller/filter/: FirstFilter.java  SecondFilter.java
inventory-service/src/main/java/com/programming/inventoryservice/dto/: InventoryDto.java
inventory-service/src/main/java/com/programming/inventoryservice/dto/request/: IsInStockRequestDto.java  SaveToInventoryRequestDto.java
inventory-service/src/main/java/com/programming/inventoryservice/dto/response/: InventoryResponseDto.java  IsInStockResponseDto.java
inventory-service/src/main/java/com/programming/inventoryservice/exception/: BookNotFoundException.java
inventory-service/src/main/java/com/programming/inventoryservice/grpc/: GRPCIsInStockService.java
inventory-service/src/main/java/com/programming/inventoryservice/mapper/: InventoryMapper.java
inventory-service/src/main/java/com/programming/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/programming/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/programming/inventoryservice/service/: InventoryService.java
inventory-service/src/main/java/com/programming/inventoryservice/service/impl/: InventoryServiceImpl.java
inventory-service/src/main/proto/: inventory-service.proto
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/db.migration.V0_0_1/: V0_0_1_create_inventory_table.sql  V0_0_1_insert_into_inventory_table.sql
lib/: pom.xml
lib/src/main/java/com/programming/lib/: LibApplication.java
order-service/: dockerfile  pom.xml
order-service/src/main/java/com/programming/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/programming/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/programming/orderservice/controller/: OrderController.java  RestVSGrpcController.java
order-service/src/main/java/com/programming/orderservice/domain/: Order.java  OrderItem.java
order-service/src/main/java/com/programming/orderservice/dto/: ResponseMessageDto.java
order-service/src/main/java/com/programming/orderservice/dto/request/: InventoryRequestDto.java  OrderItemRequestDto.java  OrderRequestDto.java
order-service/src/main/java/com/programming/orderservice/dto/response/: BookResponseDto.java  ChangeOrderQuantityResponseDto.java  InventoryResponseDto.java  OrderItemResponseDto.java  OrderItemResponseProjectionDto.java  RemoveOrderResponseDto.java
order-service/src/main/java/com/programming/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/programming/orderservice/grpc/: GRPCIsInStockService.java
order-service/src/main/java/com/programming/orderservice/projection/: OrderItemProjection.java
order-service/src/main/java/com/programming/orderservice/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/programming/orderservice/service/: BookServiceClientService.java  OrderService.java
order-service/src/main/java/com/programming/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/proto/: inventory-service.proto
order-service/src/main/resources/: application.properties  application.yml
user-service/: pom.xml
user-service/src/main/java/com/programming/userservice/: UserServiceApplication.java
(+12 files in other folders)
