#spring.data.mongodb.url=mongodb://localhost:27017/product

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book-shop
spring.datasource.username=root
spring.datasource.password=3720519635
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true



server.port=8083
eureka.client.serviceUrl.defaultZone = http://eureka:password@localhost:8761/eureka
spring.application.name=book-service

#spring.zipkin.base-url=
#spring.sleuth.sampler.probability=1.0

spring.kafka.bootstrap-servers= localhost:9092

#flyway properties
spring.flyway.url=jdbc:mysql://localhost:3306/book-shop
spring.flyway.user=root
spring.flyway.password=3720519635
spring.flyway.table=BOOK_SERVICE_FLYWAY_SCHEMA_HISTORY
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
#If the baseline version is set to a version where the tbl-book table wasn't part of the migrations, Flyway won't apply migrations before that version
spring.flyway.baseline-version=0.0
spring.flyway.locations=classpath:db/migration

## custom properties
com.programming.inventory.service=http://localhost:8081/api/v1/inventory

## actuator
management.endpoints.web.exposure.include=*